{
  "name": "pgats_desafio_funcaopagamento",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "lint": "eslint src test",
    "test-report": "mocha --reporter mochawesome --reporter-options reportDir=reports,reportFilename=mochawesome,quiet=true",
    "test-junit": "mocha --reporter mocha-junit-reporter --reporter-options mochaFile=reports/junit-results.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IskbelaCampos/PGATS_Desafio_FuncaoPagamento.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.57.0",
    "mocha": "^11.7.6",
    "mocha-junit-reporter": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/IskbelaCampos/PGATS_Desafio_FuncaoPagamento/issues"
  },
  "homepage": "https://github.com/IskbelaCampos/PGATS_Desafio_FuncaoPagamento#readme",
  "dependencies": {
    "mochawesome": "^7.1.4"
  }
}
